HOST=0.0.0.0
PORT=1337

DATABASE_URI=mongodb+srv://velocityAdmin:JwNucteCjyQFrOfV@cluster0.wachu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_NAME=dc7kn9h2m
CLOUDINARY_KEY=861788636363565
CLOUDINARY_SECRET=od6UV-8Gjj68zabBRWE_XOH-Kfk